{
  "name": "rdf-examples",
  "version": "0.9.0",
  "description": "Examples for RDFJS Interfaces",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rdf-ext/rdf-examples.git"
  },
  "keywords": [
    "rdf",
    "rdfjs",
    "rdf-ext",
    "stream",
    "examples"
  ],
  "author": "Thomas Bergwinkl <bergi@axolotlfarm.org> (https://www.bergnet.org/people/bergi/card#me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdf-ext/rdf-examples/issues"
  },
  "homepage": "https://github.com/rdf-ext/rdf-examples",
  "dependencies": {
    "rdf-ext": "git://github.com/rdf-ext/rdf-ext.git#develop",
    "rdf-parser-jsonld": "git://github.com/rdf-ext/rdf-parser-jsonld.git#develop",
    "rdf-parser-n3": "git://github.com/rdf-ext/rdf-parser-n3.git#develop",
    "rdf-serializer-jsonld": "git://github.com/rdf-ext/rdf-serializer-jsonld.git#develop",
    "rdf-serializer-ntriples": "git://github.com/rdf-ext/rdf-serializer-ntriples.git#develop",
    "string-to-stream": "^1.1.0"
  },
  "devDependencies": {
    "standard": "^9.0.2"
  },
  "readmeFilename": "README.md"
}
